# cp-swinggy-api

./: .env.sample  .gitignore  Dockerfile  build.gradle  docker-compose.yml  memo.txt
src/main/java/com/example/demo/: Controller.java  GolfAppApplication.java  Logging.java  SwaggerConfig.java
src/main/java/com/example/demo/application/group/: GroupApplicationService.java  GroupApplicationServiceImpl.java  GroupException.java
src/main/java/com/example/demo/application/prefecture/: PrefectureModel.java  PrefectureService.java  PrefectureServiceImpl.java
src/main/java/com/example/demo/application/user/: UserApplicationService.java  UserApplicationServiceImpl.java  UserCreateException.java  UserModel.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/application/user_group/: GroupException.java  UserGroupApplicationService.java  UserGroupApplicationServiceImpl.java
src/main/java/com/example/demo/application/usergroup/: GroupException.java  UserGroupApplicationService.java  UserGroupApplicationServiceImpl.java  UserGroupDTO.java  UserGroupException.java  UserGroupQueryModel.java  UserGroupQueryService.java
src/main/java/com/example/demo/application/usergroupmember/: UserGroupMemberApplicationService.java  UserGroupMemberApplicationServiceImpl.java  UserGroupMemberException.java  UserGroupMemberListQueryModel.java  UserGroupMemberQueryModel.java  UserGroupMemberQueryService.java
src/main/java/com/example/demo/application/usergroupthread/: UserGroupCommentListQueryModel.java  UserGroupCommentQueryModel.java  UserGroupThreadApplicationService.java  UserGroupThreadApplicationServiceImpl.java  UserGroupThreadException.java  UserGroupThreadListQueryModel.java  UserGroupThreadQueryModel.java  UserGroupThreadQueryService.java
src/main/java/com/example/demo/application/wish_date/: ParticipateWishDateException.java  ParticipationModel.java  WishDateApplicationService.java  WishDateCommentModel.java  (+4 more)
src/main/java/com/example/demo/presentation/: HealthCheck.java
src/main/java/com/example/demo/repository/: prefDao.java  prefDaoImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Create.sql  V1_0_0__prefecture.sql  V1_0_0__swinggy_db.sql  V2_0_0__region.sql  V3_0_0__user.sql  V4_0_0__user_profile.sql  V5_0_0__wish_date.sql  V6_0_0__participation.sql  V90_0_0__test.sql
src/test/java/com/example/demo/: GolfAppApplicationTests.java  TestPrefectureServiceImpl.java
src/test/java/com/example/demo/prefecture/: TestPrefectureServiceImpl.java
src/test/java/com/example/demo/user/: TestUser.java  TestUserApplicationServiceImpl.java  TestUserService.java
(+130 files in other folders)
