logging.level.root=${LOG_LEVEL: INFO}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/golf_app_db
spring.datasource.username=test
spring.datasource.password=root

spring.flyway.baseline-version=1.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://db:3306/golf_app_db
spring.flyway.user=test
spring.flyway.password=root

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION}
s3.bucketName=${S3_BUCKET_NAME}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
